# NJ Solar Sprints - Solar Car

![picture](njsolarsprintssolarcar.jpg)

##Introduction

When I was in 8th grade I participated in the NJ Solar Sprints competition. In this competition, each participant creates a solar powered car using a small solar panel. The car runs straight and is kept straight with the use of a string. The car also must carry an empty soda can as a payload. Batteries are used to power to car instead of the solar panel if it is raining on competition day (which it was for most competitions I attended). At the competitions, the judges judges the cars for various other awards, such as technical merit, engineering, artsticicness, etc. I received a kit of basic parts which included a small solar panel, 3V DC motor, wheels, axels, gears, a battery holder, and a motor mount.

##Design

My design was meant to be as practical, simplistic, and minimalistic as possible. Most of it was 3D printed, designed in Google Sketchup. The only parts that isn't printed are the gears, wheels, and axels (since they came in the kit), and the bumper (which was a last minute add-on). The design features a ball and socket joint for the solar panel to allow myself to adjust the solar panel to the correct angle before releasing it. I didn't use the motor mount that came in the kit, since I wanted to make an adjustable one. There was a lot of experimentation I had to do to determine the correct gear ratio, so I made it possible to change the gears without modifying my design. The motor mount slides a few centimeters on the frame and can be locked in place to have many different gear possibilities. This must have been the only car with on on-off switch, so it was completely unnecessary since I wasn't even allowed to use it! I held the soda can in using a screw that threaded into a printed part. The screw can be screwed into the bottom edge of the can to hold it in place, with the other side being held by the solar panel mount arch thing. Compared to the others cars at the events, it was clear mine was much neater and more permanent without the common problems of tape unsticking or things falling apart.

##Outcome

I went to three competitions, two of which had to be inside, with batteries used, because of rain or whatever. The first one was for everyone participating in my area. I did very well, winning 3rd place in speed (race outcomes), and 3rd place in engineering. The next one was for anyone who one anything at their first competition. Here I won nothing. I noticed that the judges here had no technical background and had no idea how advanced my car was. They literally awarded 1st place in engineering to a car made of LEGOs! This was absurd, that car should not even be considered. Everyone builds things with LEGOs. In my third competition, which was run by a different organization, it was actually good enough weather to be outside. In the actual races, my car was nothing speicial. I noticed that this was very unfair, since many of the other cars had different solar panels, I was able to obtain one and realized that they normally outputted voltage than the one I had. Also, all the cars winning the races that these tpyes of panels. On the other hand, I did exceedingly well with the judges' awards. The lead car judger at the event really liked my car and realized how advanced it was compared to all the others. I ended up winning 1st place in techinical merit and the best overall car award, which is the most prestigious. I was featured in an issue of the Eastern Electric Vehicle Club (EEVC) Newsletter for winning this. [link](https://dl.dropboxusercontent.com/u/47761169/EEVC%20Newsletters/Jul14Newsletter.pdf)
